0: zero
1: ichi
2: ni
3: san
4: yon
5: go
6: roku
7: nana
8: hachi
9: kyuu
10: juu
20: ni juu
30: san juu
40: yon juu
50: go juu
60: roku juu
70: nana juu
80: hachi juu
90: kyuu juu
100: hyaku
200: ni hyaku
300: san byaku
400: yon hyaku
500: go hyaku
600: rop pyaku
700: nana hyaku
800: hap pyaku
900: kyuu hakyu
1000: sen
2000: ni sen
3000: san sen
4000: yon sen
5000: go sen
6000: roku sen
7000: nana sen
8000: has sen
9000: kyu sen
10000: ichi man
20000: ni man
30000: san man
40000: yon man
50000: go man
60000: roku man
70000: nana man
80000: hachi man
90000: kyuu man
100000: juu man 
1000000: hyaku man
10000000: sen ban
100000000: ichi oku
1000000000: juu oku
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
